# SipRegistrarServiceEngine

./: build.xml  pom.xml
deploy-plugin/: build.xml  manifest.mf
deploy-plugin/nbproject/: build-impl.xml  genfiles.properties  project.xml
deploy-plugin/src/sipregistrarserviceengine/: Bundle.properties  layer.xml
deploy-plugin/src/sipregistrarserviceengine/project/: Bundle.properties  SEPluginProject.java  SEPluginProjectActionProvider.java  SEPluginProjectGenerator.java  SEPluginProjectLogicalViewProvider.java  SEPluginProjectOperations.java  SEPluginProjectProperties.java  SEPluginProjectType.java
deploy-plugin/src/sipregistrarserviceengine/project/customizer/: Bundle.properties  CustomizerGeneral.form  CustomizerGeneral.java  CustomizerPackage.form  CustomizerPackage.java  SEPluginProjectCustomizerModel.java  SEPluginProjectCustomizerProvider.java
deploy-plugin/src/sipregistrarserviceengine/project/node/: Bundle.properties  SEPluginProjectNode.java
deploy-plugin/src/sipregistrarserviceengine/project/resources/: build-impl.xsl  build.xsl  se-jbi-module.xml
deploy-plugin/src/sipregistrarserviceengine/project/wizard/: Bundle.properties  SEPluginProjectDescription.html  SEPluginProjectWizardIterator.java  SEPluginProjectWizardPanel.java  SEPluginProjectWizardPanelVisual.form  SEPluginProjectWizardPanelVisual.java
deploy-plugin/src/sipregistrarserviceengine/project/wizard/resources/: Greetings.wsdl  xsltmap.properties
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/java/com/orange/uklab/mockse/main/: BootstrapImpl.java  ComponentImpl.java  ComponentLifeCycleImpl.java  NmrListener.java  NormalizedMessageContentReader.java
test/java/com/sun/jbi/sample/component/test/: JBIComponentTestClient.java  JMXBindingTestClient.java  SOAPBindingTestClient.java
test/java/enginetest/: ServiceEngineTest.java  test1.properties  test1Input.xml  test2.properties  test2Input.xml
test/testSA/: build.properties  build.xml
test/testSA/testSUBC/: build.xml
test/testSA/testSUSE/: build.properties  build.xml
test/testSA/testSUSE/src/: Greetings.wsdl  hello.xsl
