# properties will be used to find the xslt file that will be used for invoking a 
# service operation.
#  The "xsltmap.properties" file should contain two types of properties
#  1. for namespace prefix to namespaceURI map that starts with "xmlns." prefix like
#    "xmlns.tns-prefix=http://www.sun.com/jbi/examples/sample-service/echo"
#  2. a service description to xslt file properties with syntax like
#    "{tns-prefix}service-name=xslt_file_name"  and
#    "{tns-prefix}service-name.{tns-prefix}operation-name=xslt_file_name" and
#    "{tns-prefix}service-name.{tns-prefix}interface-name.operation-name=xslt_file_name" .
#  the service description property is a "." delimited tokens that represents
#  a serive or interface qname and a operation name. To locate xslt file either with 
#  service qname or service qname and operaton or serivice qname and interface qname 
#  and operation, all the three properties specified above should be there for each xslt file.
#

xmlns.greet1=http://www.sun.com/jbi/examples/sample-service/greetings/
xmlns.greet2=http://www.sun.com/jbi/examples/sample-service/greetings/
xmlns.greettypes=http://www.sun.com/jbi/examples/sample-service/greetings/types
# just service level default settings
{greet2}greetService=hello.xsl
# service and operation
{greet2}greetService.{greet1}sayHello=hello.xsl
# service, interface, operation
{greet2}greetService.{greet1}greetings.sayHello=hello.xsl
# service and operation
{greet2}greetService.{greet1}sayGoodbye=goodbye.xsl
# service, interface, operation
{greet2}greetService.{greet1}greetings.sayGoodbye=goodbye.xsl
